{
  "semi": true,
  "trailingComma": "es5",
  "singleQuote": false,
  "jsxSingleQuote": false,
  "quoteProps": "consistent",
  "arrowParens": "always",
  "htmlWhitespaceSensitivity": "ignore",
  "bracketSpacing": true,
  "bracketSameLine": false,
  "singleAttributePerLine": false
}
