{
  "name": "anatomy",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@floating-ui/react-dom": "^1.0.0",
    "algoliasearch": "^4.14.2",
    "dompurify": "^2.3.8",
    "marked": "^4.0.17",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-instantsearch-hooks-web": "^6.32.1",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "react-websitecarbon-badge": "^1.0.4",
    "sass": "^1.53.0",
    "typescript": "^4.7.4",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "npm run generate-types && react-scripts start",
    "build": "npm run sitemap && npm run generate-types && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "generate-types": "graphql-codegen --config codegen.yml --require dotenv/config",
    "cypress:open": "cypress open",
    "sitemap": "node src/utils/generateSitemap.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "plugin:testing-library/react"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=16.0.0"
  },
  "devDependencies": {
    "@apollo/client": "^3.6.9",
    "@graphql-codegen/cli": "^2.7.0",
    "@graphql-codegen/schema-ast": "^2.4.1",
    "@graphql-codegen/typescript": "^2.6.0",
    "@graphql-codegen/typescript-operations": "^2.4.3",
    "@graphql-codegen/typescript-react-apollo": "^3.2.17",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.2.1",
    "@types/dompurify": "^2.3.3",
    "@types/jest": "^28.1.4",
    "@types/marked": "^4.0.3",
    "@types/node": "^18.0.1",
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.6",
    "@types/react-helmet": "^6.1.5",
    "@types/react-router": "^5.1.18",
    "@types/react-router-dom": "^5.3.3",
    "axe-core": "^4.4.2",
    "contentful": "^9.2.5",
    "cypress": "^10.3.0",
    "cypress-axe": "^1.0.0",
    "cypress-real-events": "^1.7.1",
    "dotenv": "^10.0.0",
    "fs": "^0.0.1-security",
    "graphql": "^16.5.0",
    "sitemap": "^7.1.1"
  }
}
